<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/style.css">
  <title>Coming Soon</title>
</head>

<body>
  <img class="img-top" src="assets/images/images/top-image.svg" alt="Background Inicio">
  <main>
    <div class="content-main">
      <h1>Ready to launch in...</h1>
      <div class="timer">
        <div class="content-timer">
          <p>Dias</p>
          <div id="days">08</div>
        </div>
        <span>:</span>
        <div class="content-timer">
          <p>Horas</p>
          <div id="hour">12</div>
        </div>
        <span>:</span>
        <div class="content-timer">
          <p>Minutos</p>
          <div id="minute">44</div>
        </div>
        <span>:</span>
        <div class="content-timer">
          <p>Segundos</p>
          <div id="second">28</div>
        </div>
      </div>
      <p id="text-p">Inscreva-se para saber mais sobre o lançamento</p>
      <button>Inscreva-se</button>
    </div>
    <img class="img-rocket" src="assets/images/images/rocket.svg" alt="Imagem do Foguete">
  </main>
  <img class="img-bottom" src="assets/images/images/bottom-image.svg" alt="Background Final">
  <script src="assets/js/script.js"></script>
</body>

</html>